plugins {
    id 'java'
}

group = 'com.core.application'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Project dependencies
    implementation project(':domain')

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.springframework:spring-context:5.3.27'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    compileOnly 'net.sizovs:pipelinr:0.9'

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}
