# ms2024-tf-LeonardoSoria

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/core/application/appointment/addAnalysisRequest/: AddAnalysisRequestCommand.java  AddAnalysisRequestHandler.java
application/src/main/java/com/core/application/appointment/createAppointment/: CreateAppointmentCommand.java  CreateAppointmentHandler.java
application/src/main/java/com/core/application/appointment/getAppointments/: GetAppointmentsHandler.java  GetAppointmentsQuery.java
application/src/main/java/com/core/application/nutritionalPlan/createNutritionalPlan/: CreateNutritionalPlanCommand.java  CreateNutritionalPlanHandler.java
application/src/main/java/com/core/application/nutritionalPlan/getNutritionalPlan/: GetNutritionalPlanHandler.java  GetNutritionalPlanQuery.java
domain/: build.gradle
domain/src/main/java/com/core/domain/abstracts/: AggregateRoot.java  DomainEvent.java  Entity.java  IRepository.java  IUnitOfWork.java
domain/src/main/java/com/core/domain/annotations/: Generated.java
domain/src/main/java/com/core/domain/models/appointment/: AnalysisRequest.java  AnalysisResult.java  Appointment.java  AppointmentFactory.java  IAppointmentFactory.java  IAppointmentRepository.java
domain/src/main/java/com/core/domain/shared/: DateValue.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/core/infrastructure/entity/: AnalysisRequestEntity.java  AnalysisResultEntity.java  AppointmentEntity.java  NutritionalPlanEntity.java
infrastructure/src/main/java/com/core/infrastructure/mapper/: AppointmentPersistenceMapper.java  NutritionalPlanPersistenceMapper.java
infrastructure/src/main/java/com/core/infrastructure/repository/appointment/: AppointmentCrudRepository.java  AppointmentRepositoryImpl.java
infrastructure/src/main/java/com/core/infrastructure/repository/nutritionalPlan/: NutritionalPlanCrudRepository.java  NutritionalPlanRepositoryImpl.java
webApi/: build.gradle
webApi/src/main/java/com/core/webapi/: WebApiApplication.java
webApi/src/main/java/com/core/webapi/configuration/: PipelinrConfiguration.java  RepositoryConfiguration.java
webApi/src/main/java/com/core/webapi/controller/: AppointmentController.java  NutritionalPlanController.java
webApi/src/main/java/com/core/webapi/dto/request/: AddAnalysisRequestRequest.java  CreateAppointmentRequest.java  CreateNutritionalPlanRequest.java
webApi/src/main/java/com/core/webapi/dto/response/: AnalysisRequestResponse.java  AnalysisResultResponse.java  AppointmentResponse.java  NutritionalPlanResponse.java
webApi/src/main/java/com/core/webapi/mapper/: AppointmentMapper.java  NutritionalPlanMapper.java
webApi/src/main/resources/: application.properties
webApi/src/test/java/com/core/webapi/: WebApiApplicationTests.java
(+6 files in other folders)
