plugins {
	id 'java' // Common plugin if applicable
}

allprojects {
	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	group = 'com.core'
	version = '1.0.0'

	sourceCompatibility = '17'
	targetCompatibility = '17'
}

tasks.register('cleanAll', Delete) {
	delete project.layout.buildDirectory.get().asFile
}

