plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' apply false
}

group = 'com.core.infrastructure'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Project dependencies
    implementation project(':application')
    implementation project(':domain')

    // JPA and database dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.0'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
}
